{
  "name" : "easing-gradient",
  "description" : "Control the color mix of your gradients with easing functions.",
  "version" : "0.1",
  "identifier" : "com.larsenwork.sketch.easing-gradient",
  "author": "@larsenwork",
  "authorEmail" : "andreas@larsenwork.com",
  "compatibleVersion": 3,
  "bundleVersion": 1,
  "commands" : [
    {
      "name" : "Ease Gradient",
      "identifier" : "easing-gradient",
      "script" : "main.js",
      "shortcut" : "command alt g"
    }
  ],
  "menu" : {
    "title" : "🌈 Easing Gradient",
    "items" : [
      "easing-gradient"
    ]
  }
}
